# .env

# General
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
# Stock
FINHUB_API_KEY=cpdmdbpr01qh24fldsq0cpdmdbpr01qh24fldsqg
# DB 
DB_NAME=condo
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
#cache
REDIS_HOST=redis-18324.c135.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18324
REDIS_USERNAME=default
REDIS_PASSWORD=jrndFGUAvCesNErNZkV7GH26Gp2l6Iel
REDIS_DB_NAME=condo-redis-db
#AUTH
JWT_SECRET=fs7jnfs9cs@djn^&rw^en^&mnvsd5fnvs*d